graph TD;
  node0[ResourceName _ ];
  node1[local tinyyaml _ ];
  node2[if undefined];
  node3[call error__TinyYAML module does not exist__];
  node4[function LoadConfigFile_fileName_ datasetFilePathOverride_];
  node5[local filePath _ ];
  node6[local fileText _ ];
  node7[if undefined];
  node8[call error__];
  node9[fileText _ ];
  node10[local fileParsed _ ];
  node11[if undefined];
  node12[call error__];
  node13[return ];
  node14[function LoadDatasetFile_fileName_];
  node15[return ];
  node16[local YAMLFiles _ ];
  node17[function extractGlobalString_input_];
  node18[if undefined];
  node19[return ];
  node20[local match _ ];
  node21[if undefined];
  node22[return ];
  node23[return ];
  node24[function percentageParse_input_];
  node25[if undefined];
  node26[return ];
  node27[local match _ ];
  node28[if undefined];
  node29[return ];
  node30[return ];
  node31[function timeParse_input_];
  node32[if undefined];
  node33[return ];
  node34[local number_ unit _ ];
  node35[if undefined];
  node36[number_ unit _ ];
  node37[if undefined];
  node38[number _ ];
  node39[if undefined];
  node40[return ];
  node41[return ];
  node42[return ];
  node43[return ];
  node44[return ];
  node45[local flagIndexes _ ];
  node46[function flagResolveParse_index_ input_];
  node47[if undefined];
  node48[return ];
  node49[if undefined];
  node50[return ];
  node51[return ];
  node52[local metaflagIndexes _ ];
  node53[function metaflagParse_index_ input_];
  node54[if undefined];
  node55[return ];
  node56[if undefined];
  node57[return ];
  node58[if undefined];
  node59[return ];
  node60[local result _ ];
  node61[for value in ];
  node62[value _ ];
  node63[value _ ];
  node64[call undefined__ _];
  node65[return ];
  node66[function findTableIndex_tabl_ index_];
  node67[for i_ v in ];
  node68[if undefined];
  node69[return ];
  node70[local found _ ];
  node71[if undefined];
  node72[return ];
  node73[function pathToTable_path_];
  node74[local pathTable _ ];
  node75[for part in ];
  node76[call undefined__ _];
  node77[return ];
  node78[function internalReferenceParse_input_ rootYamlFiles_ path_];
  node79[if undefined];
  node80[return ];
  node81[if undefined];
  node82[return ];
  node83[local referenceKey _ ];
  node84[local pathTable _ ];
  node85[local masterTable _ ];
  node86[return ];
  node87[function externalReferenceParse_input_ rootYamlFiles_ path_];
  node88[if undefined];
  node89[return ];
  node90[if undefined];
  node91[return ];
  node92[local referenceKey _ ];
  node93[local pathTable _ ];
  node94[if undefined];
  node95[ _ nil];
  node96[ _ nil];
  node97[return ];
  node98[function parseYAMLTable_yamlFiles_ rootYamlFiles_ path_];
  node99[path _ ];
  node100[rootYamlFiles _ ];
  node101[call print__];
  node102[for i_ v in ];
  node103[if undefined];
  node104[if undefined];
  node105[ _ ];
  node106[ _ ];
  node107[ _ ];
  node108[ _ ];
  node109[ _ ];
  node110[ _ ];
  node111[ _ ];
  node112[return ];
  node113[local ParsedYAMLFiles _ ];
  node114[call print__];
  node2-->node3;
  node4-->node5;
  node4-->node6;
  node4-->node7;
  node7-->node8;
  node7-->node9;
  node7-->null;
  node4-->node10;
  node4-->node11;
  node11-->node12;
  node4-->node13;
  node14-->node15;
  node17-->node18;
  node18-->node19;
  node17-->node20;
  node17-->node21;
  node21-->node22;
  node21-->node23;
  node21-->null;
  node24-->node25;
  node25-->node26;
  node24-->node27;
  node24-->node28;
  node28-->node29;
  node28-->node30;
  node28-->null;
  node31-->node32;
  node32-->node33;
  node31-->node34;
  node31-->node35;
  node35-->node36;
  node31-->node37;
  node37-->node38;
  node37-->node39;
  node39-->node40;
  node39-->node41;
  node39-->null;
  node39-->node42;
  node39-->null;
  node39-->node43;
  node39-->null;
  node31-->node44;
  node46-->node47;
  node47-->node48;
  node46-->node49;
  node49-->node50;
  node46-->node51;
  node53-->node54;
  node54-->node55;
  node53-->node56;
  node56-->node57;
  node53-->node58;
  node58-->node59;
  node53-->node60;
  node53-->node61;
  node61-->node62;
  node61-->node63;
  node61-->node64;
  node53-->node65;
  node66-->node67;
  node67-->node68;
  node68-->node69;
  node68-->node70;
  node68-->node71;
  node71-->node72;
  node68-->null;
  node73-->node74;
  node73-->node75;
  node75-->node76;
  node73-->node77;
  node78-->node79;
  node79-->node80;
  node78-->node81;
  node81-->node82;
  node78-->node83;
  node78-->node84;
  node78-->node85;
  node78-->node86;
  node87-->node88;
  node88-->node89;
  node87-->node90;
  node90-->node91;
  node87-->node92;
  node87-->node93;
  node87-->node94;
  node94-->node95;
  node94-->node96;
  node94-->null;
  node87-->node97;
  node98-->node99;
  node98-->node100;
  node98-->node101;
  node98-->node102;
  node102-->node103;
  node103-->node104;
  node104-->node105;
  node104-->node106;
  node104-->node107;
  node104-->node108;
  node104-->node109;
  node104-->node110;
  node104-->node111;
  node104-->null;
  node98-->node112;
